plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id "maven-publish"
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:7.0.2'
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'commons-io:commons-io:2.7'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        plugin1TimePlugin {
            id = "com.luoyunmin.plugin1"
            implementationClass = 'com.luoyunmin.plugin1.TimePlugin'
        }
    }
}

publishing {
    publications {
        repo(MavenPublication) {
            groupId = "com.luoyunmin.plugin1"
            artifactId = "timeplugin"
            version = '1.0.0'
            from components.java
        }
    }
    repositories {
        maven {
            url './../repo'
        }
    }
}