pluginManagement {
    repositories {
        maven { url "../repo" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            println(getRequested())
        }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "../repo" }
        google()
        mavenCentral()
        maven {
            url 'https://jitepack.io'
        }
    }
}

rootProject.name = "StudySourceCode"
include ':app'
include ':plugin'
include ':plugin1'
